node('built-in')
{
    stage('continuousDownload')
    {
        git 'https://github.com/gassama85/maven.git'
    }
    stage('continuousBuild')
    {
        sh 'mvn package'
    }
    stage('continuousdeployment')
    {
        deploy adapters: [tomcat9(credentialsId: 'b27a68ce-7549-4422-97cd-ee44eba68331', path: '', url: 'http://3.83.230.182:8080')], contextPath: 'testapp', war: '**/*.war'
    }
    stage('continuousTesting')
    {
        git 'https://github.com/gassama85/FunctionalTesting.git'
        sh 'java -jar /home/ubuntu/.jenkins/workspace/DeclarativePipeline/testing.jar'
    }
}
